# VerificationServiceProvider

./: .gitignore  README.md  VerificationServiceProvider.sln
.github/workflows/: main_verificationservice.yml
VerificationService.Api/: CacheConfigurator.cs  Program.cs  VerificationService.Api.csproj
VerificationService.Api/Contracts/Events/: VerificationCodeRequestedEvent.cs  VerificationCodeSentEvent.cs
VerificationService.Api/Contracts/Requests/: EmailRequest.cs  VerificationRequest.cs  VerifyVerificationRequest.cs
VerificationService.Api/Functions/: GenerateVerificationCode.cs  SendVerification.cs  VerifyCode.cs
VerificationService.Api/Properties/: launchSettings.json
VerificationService.Api/Services/: VerificationService.cs
VerificationService_Tests/: VerificationServiceTests.cs  VerificationService_Tests.csproj
